<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="contener">
        
            <h2>Con you turn the light on</h2>
           <div id ="content">
            <button id="btn" onclick="document.querySelector('#imgofblun').src='image/bulbon.png' ">Turn on the the </button>
            <img src="image/bulboff.jpg" alt="bulbof_image" id="imgofblun">
            <button id="btn1" onclick="document.querySelector('#imgofblun').src='image/bulboff.jpg' ">Turn off the the </button>

       </div>
    </div>
    <script src="script.js"></script>
</body>
</html>